G,ACD.37
G,ACK.13
G,ACP.11
G,ACR.22
G,ACT.41
G,ADR.48
G,AMA.29
G,AMC.17
G,AMM.11
G,AMY.75
G,APF.8
G,ATP.12
G,BCD.94
G,BCT.32
G,BED.79
G,BET.19
G,BFP.50
G,BNK.4
G,BOD.74
G,BOP.72
G,BOPCOD.5
G,BOPPRT.3
G,BOT.33
G,BOX.23
G,BPD.59
G,BPT.13
G,BRD.111
G,BRT.35
G,BTD.84
G,BTT.22
G,CAD.11
G,CBB.13
G,CBE.19
G,CBH.5
G,CCS.6
G,CDF.13
G,CMT.5
G,CPD.34
G,CPT.13
G,CRP.3
G,CTMACC.6
G,CTY.15
G,CUR.26
G,DIA.28
G,EAD.15
G,EAE.17
G,EAI.25
G,ETA.19
G,ETAUIL.12
G,ETY.20
G,EVT.11
G,FAD.56
G,FAT.6
G,FBE.30
G,FCD.21
G,FCE.57
G,FCP.25
G,FCT.6
G,FDD.79
G,FDT.11
G,FEC.87
G,FEE.18
G,FEEACP.3
G,FEG.4
G,FEP.41
G,FFD.64
G,FFT.14
G,FGS.9
G,FHD.26
G,FHT.1
G,FSD.40
G,FST.11
G,FTA.14
G,FTALOAN.26
G,FTX.16
G,FXC.28
G,FXE.43
G,FXM.6
G,GCD.28
G,GCT.6
G,GID.83
G,GIT.21
G,GLE.27
G,GLH.21
G,GLP.74
G,GTX.17
G,HLP.12
G,IED.119
G,IET.65
G,IIA.20
G,INS.39
G,IRS.10
G,IRT.9
G,ISMAP.5
G,JOB.21
G,LCD.8
G,LCE.50
G,LCK.5
G,LCT.19
G,LED.106
G,LET.47
G,LID.135
G,LIT.42
G,LMG.25
G,LMR.34
G,LOC.17
G,LSB.25
G,LSC.6
G,LSE.6
G,LSL.2
G,LSM.8
G,LSR.8
G,LSS.7
G,LTD.123
G,LTT.44
G,MCD.21
G,MCT.5
G,MLE.5
G,MLI.6
G,MTY.2
G,MUL.13
G,NTF.15
G,OAS.37
G,OCRMTYPE.2
G,OIT.9
G,ORD.26
G,ORE.17
G,OVR.4
G,PAD.43
G,PAT.25
G,PDTMAP.5
G,PRT.12
G,PTA.18
G,PTB.17
G,PTC.17
G,PTE.21
G,PTL.12
G,PTS.22
G,PTY.111
G,RCD.15
G,RCT.5
G,REG.4
G,RFC.11
G,RLC.16
G,RLQ.11
G,RMD.34
G,RMT.17
G,RNK.17
G,ROU.16
G,SEA.3
G,SEP.11
G,SER.17
G,SFL.13
G,SGD.54
G,SGT.30
G,SHR.14
G,SLA.11
G,SLG.11
G,SLT.16
G,SMH.33
G,SMHFULL.8
G,SMS.22
G,SNR.6
G,SPR.17
G,SPT.29
G,SRO.2
G,SSN.17
G,STB.4
G,STH.5
G,SVE.4
G,SVS.6
G,SWM.11
G,SYA.6
G,SYB.14
G,TFC.17
G,TFG.2
G,TFM.13
G,TFO.29
G,TRD.82
G,TRN.50
G,TRO.6
G,TRS.6
G,TRT.15
G,TSD.18
G,TST.4
G,TXM.7
G,USE.4
G,USF.4
G,USFUSG.2
G,USFUSR.2
G,USG.8
G,USR.24
G,WFE.11
G,WFS.4
G,XRC.13
G,XRT.18

